<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6 - Acordeon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">    

    <style>
        *{
            margin: 0; /*espacamento entre os elementos*/
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D4D4D4;
        }
        main{
            width: 655px;
            height: 347px;
            background-color: #FCFCFC;
;
            display: flex;
            align-items: center;
            border-radius: 21px;
        }

        .imagem{
            height: 90%;
            width: 200px;
      
        }

        .img{
            height: 293px;
            width: 278px;
       
            position: absolute;
            margin: 10px -90px;
        }

        .perguntas{
        
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: center;
            font-family: 'Roboto';
        }
        .titulo{
        
           width: 100%;
           text-align: left;
           padding-left: 60px; 
           font-size: 25px;
           font-weight: 700;

        }
        .pergunta{
           width: 390px;
           height: 99px;
           font-size: 17px;
           font-weight: 500;
           border-bottom: 1px solid #D4D4D4;
           padding: 10px;
        }

    

        p{
            font-weight: 300;
        }

        .topo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 20px;
        }

        .alt{
            height: 35px;
        }
        .alt-p{
            visibility: hidden;
        }

        .des{
            color: darkgray;
        }

        .atv{
            color: orange;
        }

        .paragrafo{
            margin-top: 5px;
        }

    </style>
</head>
<body>
    
    <main>
        <div class="imagem">
            <div class="img"><img src="imagem.png" alt="imagem"></div>
        </div>
        <div class="perguntas">
            <div class="titulo">FAQ</div>
            <div class="pergunta alt" name="pergunta">
                <div class="topo">
                    <h3>Lorem ipsum dolor consectetur ? </h3>
                    <p class="" name="seta"><img src='icone.png'></p>
                </div>
                <p class="alt-p paragrafo" name="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.</p>
            </div>
            <div class="pergunta alt" name="pergunta">
                <div class="topo">
                    <h3>Lorem ipsum dolor sit ? </h3>
                    <p class="" name="seta"><img src='icone.png'></p>
                </div>
                <p class="alt-p paragrafo" name="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.</p>
            </div>
            <div class="pergunta alt" name="pergunta">
                <div class="topo">
                    <h3>Lorem ipsum dolor sit ? </h3>
                    <p class="" name="seta"><img src='icone.png'></p>
                </div>
                <p class="alt-p paragrafo" name="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.</p>
            </div>
        </div>
        
    </main>


    <script>

        let setas = document.querySelectorAll("p[name='seta']")
            setas.forEach( (item, i) =>{
                setas[i].addEventListener('click', alterarCor)

                function alterarCor(){
                    let guarda1 = i

                    let verif =setas[i].innerHTML
                    if(setas[i].innerHTML == verif){
                        setas[i].innerHTML = "<img src='seta aberta.png'>"
                        console.log(i)
                        let pergunta = document.querySelectorAll("div[name='pergunta']")
                        console.log(pergunta)
                        pergunta[i].classList.remove("alt")
                        console.log(pergunta[i])
                        let conteudo = document.querySelectorAll("p[name='paragrafo']")
                        conteudo[i].classList.replace("alt-p","p")    
                        
                   if(i==0){
                    pergunta[1].classList.add("alt")
                    conteudo[1].classList.replace("p","alt-p") 
                    setas[1].innerHTML = "<img src='icone.png'>"

                    pergunta[2].classList.add("alt")
                    conteudo[2].classList.replace("p","alt-p") 
                    setas[2].innerHTML = "<img src='icone.png'>"
                    console.log("oi")
                   }

                   if(i==1){
                    pergunta[0].classList.add("alt")
                    conteudo[0].classList.replace("p","alt-p") 
                    setas[0].innerHTML = "<img src='icone.png'>"

                    pergunta[2].classList.add("alt")
                    conteudo[2].classList.replace("p","alt-p") 
                    setas[2].innerHTML = "<img src='icone.png'>"
                    console.log("oi")
                   }

                   if(i==2){
                    pergunta[1].classList.add("alt")
                    conteudo[1].classList.replace("p","alt-p") 
                    setas[1].innerHTML = "<img src='icone.png'>"

                    pergunta[0].classList.add("alt")
                    conteudo[0].classList.replace("p","alt-p") 
                    setas[0].innerHTML = "<img src='icone.png'>"
                    console.log("oi")
                   }

                   
                    }
                       
                   
                    
                    
                }
            }) 


    </script>

</body>
</html>